{
  "name": "bulma-pageloader",
  "description": "Display a page-loader to inform user that content is loading, in different colors.",
  "main": "pageloader.sass",
  "version": "1.0.0",
  "authors": [
    "Wikiki <wikiki@protonmail.com> (https://wikiki.github.io/bulma-extensions/overview)"
  ],
  "license": "MIT",
  "keywords": [
    "Bulma",
    "bulma",
    "bulma.io",
    "extensions"
  ],
  "homepage": "https://github.com/Wikiki/bulma-pageloader",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
