{
  "name": "bulma-extensions",
  "description": "Set of extensions for Bulma.io CSS Framework",
  "main": "dist/js/bulma-extensions.min.js",
  "style": "dist/css/bulma-extensions.min.css",
  "sass": "src/sass/index.sass",
  "version": "6.2.7",
  "scripts": {
    "build": "gulp",
    "commit": "git-cz",
    "precommit": "npm test",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release",
    "watch:test": "jest test/index.test.js -w",
    "test": "jest test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wikiki/bulma-extensions.git"
  },
  "keywords": [
    "bulma",
    "extensions",
    "bulma.io"
  ],
  "author": "Wikiki <wikiki@protonmail.com> (https://wikiki.github.io/bulma-extensions/overview)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wikiki/bulma-extensions/issues"
  },
  "homepage": "https://github.com/Wikiki/bulma-extensions#readme",
  "devDependencies": {
    "ansi-colors": "^2.0.1",
    "autoprefixer": "^8.6.2",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bulma": "^0.7.1",
    "camelcase": "^5.0.0",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "del": "^3.0.0",
    "fancy-log": "^1.3.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-nop": "0.0.3",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "jest": "^23.1.0",
    "regenerator-runtime": "^0.11.1",
    "semantic-release": "^15.5.2",
    "travis-deploy-once": "^5.0.0",
    "webpack": "^4.12.0",
    "webpack-stream": "^4.0.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "files": [
    "dist",
    "src",
    "bulma-*/dist",
    "bulma-*/src",
    "LICENSE",
    "README.md"
  ]
}